env-utils: @kobayami/env-utils
@kobayami/env-utils
Index
Enumerations
EnvType
Variables
envType
processOrNull
selfOrNull
windowOrNull
Functions
requireNodeModuleAtRuntime
Variables
Const envType
envType: EnvType = ...
Environment type under which the code is running.
Const processOrNull
processOrNull: NodeJS.Process | null = ...
The process object, if the code is running in a NodeJS environment, or null otherwise.
Const selfOrNull
selfOrNull: WindowOrWorkerGlobalScope | null = ...
The global scope object, if the code is running in a Web environment, or null otherwise. If the code is running in the main thread, this is the window object. Otherwise, it is the global scope of the worker thread in which the code runs.
Const windowOrNull
windowOrNull: Window | null = ...
The window object, if the code is running in the main thread of a Web environment, or null otherwise.
Functions
requireNodeModuleAtRuntime
requireNodeModuleAtRuntime(id: string): any
Dynamically loads a NodeJS module during runtime. Throws an exception if the code is not running in a NodeJS environment. This can also be safely embedded into code running in a Web environment like this:
```
if (envType === EnvType.NODE) {
    const leModule = requireNodeModuleAtRuntime('leModule');
    leModule.foo();
    ...
}
```
This is a practical example from @kobayami/threads:
```
 const WorkerClass = envType === EnvType.NODE?
     requireNodeModuleAtRuntime('worker_threads').Worker: Worker
```
For multi platform code, this approach is sometimes necessary, because NodeJS specific modules must only be loaded after we have confirmed that we are not running in a Web environment. A simple import at the beginning of a file would therefore not work, browsers would raise a 404 error.
Module loading via this function is also compatible with WebPack, which is the actual reason why we need it as a wrapper for the NodeJS require function. When your code is being bundled and packaged by WebPack, dynamic module loading via this approach does not confuse WebPack. No additional configuration is necessary.
Parameters
id: string
id for the module to load.
Returns any
